# Extensions.Common

./: .gitignore  CONTRIBUTING.md  Extensions.Common.sln  LICENSE,md  README.md
Extensions.Common/: CREDITS.md  Extensions.Common.csproj  Extensions.Common.xml  Ichosoft.Extensions.Common.xml  Localization.cs  Logging.cs  StringExtension.cs
Extensions.Common.Test/: LocalizationTests.cs
Extensions.Common.UnitTest/: Extensions.Common.UnitTest.csproj  StringTest.cs
Extensions.Common/Localization/: LocalizationExtension.cs
Extensions.Common/Logging/: LoggingExtension.cs
UnitTest/: Extensions.Common.Test.csproj  Extensions.Common.UnitTest.csproj  LocalizationTests.cs  LoggingTests.cs
